Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt
Number of items:
4

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:                    Chir_03.jpg  label:                       chir
 3 key:                    fron_02.jpg  label:                       fron
 4 key:                     Dog_02.jpg  label:                        dog
uploaded_images/
{'Dog_01.jpg': ['dog', 'beagle', 0], 'Chir_03.jpg': ['chir', 'rocking chair, rocker', 0], 'fron_02.jpg': ['fron', 'tree frog, tree-frog', 0], 'Dog_02.jpg': ['dog', 'walker hound, walker foxhound', 0]}

     MATCH:

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                         beagle

                   Chir_03.jpg: 
Real:                       chir   Classifier:          rocking chair, rocker

                   fron_02.jpg: 
Real:                       fron   Classifier:           tree frog, tree-frog

                    Dog_02.jpg: 
Real:                        dog   Classifier:  walker hound, walker foxhound

# Total Images 4 # Matches: 0 # NOT Matches: 4
{'Dog_01.jpg': ['dog', 'beagle', 0, 1, 1], 'Chir_03.jpg': ['chir', 'rocking chair, rocker', 0], 'fron_02.jpg': ['fron', 'tree frog, tree-frog', 0], 'Dog_02.jpg': ['dog', 'walker hound, walker foxhound', 0]}
{'Dog_01.jpg': ['dog', 'beagle', 0, 1, 1], 'Chir_03.jpg': ['chir', 'rocking chair, rocker', 0, 0, 0], 'fron_02.jpg': ['fron', 'tree frog, tree-frog', 0], 'Dog_02.jpg': ['dog', 'walker hound, walker foxhound', 0]}
{'Dog_01.jpg': ['dog', 'beagle', 0, 1, 1], 'Chir_03.jpg': ['chir', 'rocking chair, rocker', 0, 0, 0], 'fron_02.jpg': ['fron', 'tree frog, tree-frog', 0, 0, 0], 'Dog_02.jpg': ['dog', 'walker hound, walker foxhound', 0]}
{'Dog_01.jpg': ['dog', 'beagle', 0, 1, 1], 'Chir_03.jpg': ['chir', 'rocking chair, rocker', 0, 0, 0], 'fron_02.jpg': ['fron', 'tree frog, tree-frog', 0, 0, 0], 'Dog_02.jpg': ['dog', 'walker hound, walker foxhound', 0, 1, 1]}

     MATCH:

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

                   Chir_03.jpg: 
Real:                       chir   Classifier:          rocking chair, rocker  
PetLabelDog: 0  ClassLabelDog: 0

                   fron_02.jpg: 
Real:                       fron   Classifier:           tree frog, tree-frog  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_02.jpg: 
Real:                        dog   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 0 # NOT Matches: 4

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :   4
N Dog Images        :   2
N not Dog Images    :   2
 
pct_match 0.0
pct_correct_dogs 100.0
pct_correct_breed 0.0
pct_correct_notdogs 100.0

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:                         beagle
Real:                        dog   Classifier:  walker hound, walker foxhound

** Total Elapsed Runtime: 0:0:1
